<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>

    <style>

        body{
            background:url(https://media.istockphoto.com/id/995719694/photo/abstract-blue-cyan-background.jpg?b=1&s=612x612&w=0&k=20&c=NWaV-aznwWuc7cwio2HDhBDIISZBxd6BMntX15vj7us=);
           background-size: cover;
        }
        
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: rgb(25, 3, 11);
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: #0a0a0a;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: #110511;
             font-family: cursive;

        }

    </style>



</head>
<body>
    <h1>ABOUT ME</h1>
    <fieldset id="one">
        <legend>Personal Details</legend>
      <table  border="2px" >
        <tr>
           <td>Name</td>
           <td>Sahana D P</td>
        </tr>

        <tr>
           <td>Father Name</td>
           <td>Prasanna Kumar D C</td>
        </tr>

        <tr>
            <td>Mother Name</td>
            <td>Mamatha</td>
        </tr>

     

        <tr>
            <td>Email</td>
            <td>sahanaprasann@gmail.com</td>
        </tr> 

         <tr>
            <td>DOB</td>
            <td>31/07/2000</td>

         </tr>

         <tr>
            <td>Gender</td>
            <td>Female</td>
         </tr>
 
         <tr>
            <td>Nationality</td>
            <td>Indian</td>
         </tr>

         <tr>
            <td>Address</td>
            <td>Danayakapura,Tarikere(taluk),chikkamagaluru(district) </td>
         </tr>
       </table>
</fieldset>

<br>
<br>

<section id="two">

<fieldset>
      <legend>Hobbies</legend>
       <ul>
         <li >Drawing</li>
         <li>Cooking</li>
         <li>Listening to music</li>
         <li>Playing games</li>
         <li>Reading books</li>
  
        </ul>
</fieldset>
</section>

</body>
</html>