<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
           body{
            background:url(https://images.unsplash.com/photo-1530293959042-0aac487c21e3?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMGFuZCUyMHdoaXRlfGVufDB8fDB8fHww);
           }     

        body{
            background-color: #a2e2f1;
        }
        
        h1{
            color: rgb(29, 7, 90);
            text-align: center;
           
        }

        h2{
            color: rgb(32, 5, 99);
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: #0a0909;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: #0c0c0c;
             font-family: cursive;

        }

              h1{
            color: darkblue;
            text-align: center;
           
        }

        #three{
            width: 27.5%;
            margin-left: 475px;
            color: #1a1617;
            font-family: cursive;
        }
        #four{
          width: 9.5%;
            margin-left: 585px;
            color: #0c090a;
            font-family: cursive;
        }


    </style>



</head>
<body >
    <h1>EDUCATION</h1>    
   
  <fieldset id="three">
        <legend>10Th</legend>
         <table border="2px">
          <tr>
             <td>Register Number</td>
             <td>20160403654</td>
          </tr>
  
          <tr>
            <td>Year Of Passing</td>
            <td>2016</td>
          </tr>

          <tr>
            <td>School Name</td>
            <td>Nuthan English High School</td>
          </tr>
 
           <tr>
            <td>Percentage</td>
            <td>70</td>
           </tr>
          </table>


  </fieldset>
<br>
<br>

  <fieldset id="three">
    <legend>Diploma</legend>
     <table border="2px">
      <tr>
         <td>Register Number</td>
         <td>335CS16044</td>
      </tr>

      <tr>
        <td>Year Of Passing</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>College Name</td>
        <td>Bapuji Polytechnic</td>
      </tr>
       <tr>
        <td>Percentage</td>
        <td>70</td>
       </tr>
      </table>
</fieldset>
<br>
<br>
<fieldset id="three">
    <legend>Higher Education(UG)</legend>
     <table border="2px">
      <tr>
         <td>Register Number</td>
         <td>4GM20CS404</td>
      </tr>
      <tr>
        <td>Year Of Passing</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>College Name</td>
        <td>G M institute of technology</td>
      </tr>
      <tr>
        <td>Branch</td>
        <td>Computer Science and Engineering</td>
       </tr>
       <tr>
        <td>Percentage</td>
        <td>70</td>
       </tr>
      </table>
</fieldset>
<br><br>
<fieldset id="four">
  <legend>Skills</legend>
   <table border="2px" style="text-align: center;">
    <tr>
      <td>Core Java</td>
    
    </tr>
    
       <td>HTML</td>
       
    </tr>

    <tr>
      <td>CSS</td>
      
    </tr>

    <tr>
      <td>MySQL</td>
   
    </tr>

    <tr>
     

    <tr>
      <td>Python</td>
      
     </tr>


     <tr>
      <td>C Programming</td>
      
     </tr>

    </table>
</fieldset>
</body>
</html>